server {
	listen 80;
	server_name  localhost;
	root			/var/www/oa_project_front/;

  location /api {
      proxy_pass http:127.0.0.1:8100/;
  }

  location / {
      index  index.html index.htm index.php;
      add_header Cache-control public;
      add_header Cache-Control  max-age=0;
  }
}
